# CSharp-Practices

./: .gitignore  README.md  School.drawio
ASP/Hospital/: Hospital.sln
ASP/Hospital/Migration/: Migration.csproj  Program.cs  appSettings.json
ASP/Hospital/Migration/Migrations/: _140307090930_CreateDoctorsTable.cs  _140307121456_AddPatinetsTable.cs
ASP/Shop/: Shop.sln
Ali Hesampour/q1/: q1.cs
Ali Hesampour/q3/: q3.cs
Base Quiz/q1/: q1.sln
Base Quiz/q2/: q2.sln
Base/Base Quiz/: q2AliHesampour.cs
Base/Base conversion from 10 to n/: app2.sln
Base/BookStore/: BookStore.cs
Base/EvenOrOdd/: EvenOrOdd.sln  Program.cs
Base/Fibonacci/: Program.cs
Base/Function Practices/: Function Practices.csproj
Base/Most Repeated/: Most Repeated.csproj  Most Repeated.sln  Program.cs
Base/OddBetween/: OddBetween.sln
Base/RentService/: RentService.sln
Base/Second Max/: Second Max.sln
Base/SecondDegreeEquation/: SecondDegreeEquation.sln
Base/Sentence Reverser/: Program.cs  Sentence Reverser.sln
Base/max1 max2 min/: Program.cs
BookStore/: BookStore.sln
Combined/: Combined.sln  Functions.cs  Program.cs
EF/BuildingManagement.ConsoleApp/: BuildingManagement.ConsoleApp.sln  Program.cs
EF/EFSession1/: EFDataContext.cs  EFSession1.csproj  Program.cs
EF/EfStoreSession6_Practice/: EfStoreSession6_Practice.sln
EF/EfStoreSession6_Practice/Migration/: Migration.csproj  MigrationRunner.cs
EF/EfStoreSession6_Practice/Migration/Migrations/: _140306291449_AddedUsersTable.cs  _140306291505_AddedStoresTable.cs  _140306291510_AddedEmployeesTable.cs  _140306291614_AddedCustomersTable.cs
EF/Esmaeel.ConsoleApp/: Esmaeel.ConsoleApp.sln  Program.cs
EF/Library.Ef.ConsoleApp/: Library.Ef.ConsoleApp.sln  Program.cs
EF/RawConsole/: Program.cs
EF/S2/: S2.sln
EF/Schools.ConsoleApp/: Schools.ConsoleApp.csproj  Schools.ConsoleApp.sln
EF/Shop.ConsoleApp.Ef/: Program.cs  Shop.ConsoleApp.Ef.csproj  Shop.ConsoleApp.Ef.sln
EF/Tickets.ConsoleApp/: Tickets.ConsoleApp.sln
EF/ZooManagement.ConsoleApp/: Program.cs  ZooManagement.ConsoleApp.sln
EducationSystems/EducationSystems.ConsoleApp/: EducationSystems.ConsoleApp.csproj  MenuBuilder.cs  Program.cs  Ui.cs
Fibonacci/: app4.sln
Function Practices/: Function Practices.sln  Program.cs
Gamenets/: Gamenets.sln
Gamenets/Gamenet/: Gamenet.csproj  Program.cs
Gamenets/Gamenet/Entities/: GameClub.cs
Gamenets/GuessWordGame/: GuessWordGame.csproj
GussNumberGame/: Program.cs
GussNumberGame/Entities/: ConsoleUi.cs  GuessNumber.cs  GussNumber.cs  IUi.cs  UI.cs
Inheritance Practice/: Inheritance Practice.sln  Program.cs
Inheritance Practice/BaseClasses/: User.cs
Inheritance Practice/DrivedClasses/: Emploee.cs
Library with Multi-Dimensional Array/: Library.sln  Program.cs
Market/Entities/: Product.cs  Sale.cs
Mountaineering/: Program.cs
Mountaineering/Entities/: MountaineeringGroup.cs
Multi-Dimensional Arrays/: Multi.sln  Program.cs
OOP/: TraficPolice.drawio
OOP/EducationSystems/: EducationSystem.sln
OOP/GussNumberGame/: GussNumberGame.sln
OOP/Market/: Market.sln  Program.cs
OOP/Mountaineering/: Mountaineering.sln
OOP/OnlineShopManagement/: OnlineShopManagement.sln
OOP/ProductManager/: Program.cs
OOP/RentServiceOOP/: RentServiceOOP.sln
OOPExam/: OOPExam.sln
OddBetween/: Program.cs
OnlineShopManagement/: Program.cs
OnlineShopManagementV2/: OnlineShopManagementV2.sln
Play Ground/: Car.cs  Play Ground.csproj  Play Ground.sln  Program.cs  Test.cs
ProductManager/: ProductManager.generated.sln
RentService/: Program.cs
Second Max/: Program.cs  Second Max.csproj
SecondDegreeEquation/: Program.cs
TaskManager/: Program.cs  TaskManager.sln
Test/: NewClass.cs  Test.sln
Test/Shop/Shop.Services.Tests/: Shop.Services.Tests.csproj  appsettings.json
Test/Shop/Shop.Services.Tests/Customers/: CustomersServiceTest.cs
Test/Shop/Shop.Services.Tests/Infrastructure/DataBaseConfig/: DbContextHelper.cs  EnumerableHelper.cs
Test/Shop/Shop.Services.Tests/Infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
Test/Shop/Shop.Services.Tests/Infrastructure/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Test/Shop/Shop.Services.Tests/Products/: ProductServiceTest.cs
Tickets/: Tickets.sln
TraficPolices/: .gitignore  TraficPolices.sln
TraficPolices.ConsoleApp/: Program.cs  TraficPolices.ConsoleApp.generated.sln
max1 max2 min/: app3.sln
q1/: Program.cs
q2/: Program.cs
(+714 files in other folders)
