I:\PRJ\Asp .net\Taav\q2\bin\Debug\net8.0\q2.exe
I:\PRJ\Asp .net\Taav\q2\bin\Debug\net8.0\q2.deps.json
I:\PRJ\Asp .net\Taav\q2\bin\Debug\net8.0\q2.runtimeconfig.json
I:\PRJ\Asp .net\Taav\q2\bin\Debug\net8.0\q2.dll
I:\PRJ\Asp .net\Taav\q2\bin\Debug\net8.0\q2.pdb
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\q2.GeneratedMSBuildEditorConfig.editorconfig
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\q2.AssemblyInfoInputs.cache
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\q2.AssemblyInfo.cs
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\q2.csproj.CoreCompileInputs.cache
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\q2.sourcelink.json
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\q2.dll
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\refint\q2.dll
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\q2.pdb
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\q2.genruntimeconfig.cache
I:\PRJ\Asp .net\Taav\q2\obj\Debug\net8.0\ref\q2.dll
