I:\PRJ\Asp .net\app3\bin\Debug\net8.0\app3.exe
I:\PRJ\Asp .net\app3\bin\Debug\net8.0\app3.deps.json
I:\PRJ\Asp .net\app3\bin\Debug\net8.0\app3.runtimeconfig.json
I:\PRJ\Asp .net\app3\bin\Debug\net8.0\app3.dll
I:\PRJ\Asp .net\app3\bin\Debug\net8.0\app3.pdb
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\app3.GeneratedMSBuildEditorConfig.editorconfig
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\app3.AssemblyInfoInputs.cache
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\app3.AssemblyInfo.cs
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\app3.csproj.CoreCompileInputs.cache
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\app3.dll
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\refint\app3.dll
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\app3.pdb
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\app3.genruntimeconfig.cache
I:\PRJ\Asp .net\app3\obj\Debug\net8.0\ref\app3.dll
