<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessWordGame\GuessWordGame.csproj" />
    <ProjectReference Include="..\GussNumberGame\GussNumberGame.csproj" />
    <ProjectReference Include="..\UIs\Common.csproj" />
  </ItemGroup>

</Project>
