I:\PRJ\Asp .net\app4\obj\Debug\net8.0\app4.GeneratedMSBuildEditorConfig.editorconfig
I:\PRJ\Asp .net\app4\obj\Debug\net8.0\app4.AssemblyInfoInputs.cache
I:\PRJ\Asp .net\app4\obj\Debug\net8.0\app4.AssemblyInfo.cs
I:\PRJ\Asp .net\app4\obj\Debug\net8.0\app4.csproj.CoreCompileInputs.cache
I:\PRJ\Asp .net\app4\bin\Debug\net8.0\app4.exe
I:\PRJ\Asp .net\app4\bin\Debug\net8.0\app4.deps.json
I:\PRJ\Asp .net\app4\bin\Debug\net8.0\app4.runtimeconfig.json
I:\PRJ\Asp .net\app4\bin\Debug\net8.0\app4.dll
I:\PRJ\Asp .net\app4\bin\Debug\net8.0\app4.pdb
I:\PRJ\Asp .net\app4\obj\Debug\net8.0\app4.dll
I:\PRJ\Asp .net\app4\obj\Debug\net8.0\refint\app4.dll
I:\PRJ\Asp .net\app4\obj\Debug\net8.0\app4.pdb
I:\PRJ\Asp .net\app4\obj\Debug\net8.0\app4.genruntimeconfig.cache
I:\PRJ\Asp .net\app4\obj\Debug\net8.0\ref\app4.dll
I:\PRJ\Asp .net\Taav\Fibonacci\bin\Debug\net8.0\app4.exe
I:\PRJ\Asp .net\Taav\Fibonacci\bin\Debug\net8.0\app4.deps.json
I:\PRJ\Asp .net\Taav\Fibonacci\bin\Debug\net8.0\app4.runtimeconfig.json
I:\PRJ\Asp .net\Taav\Fibonacci\bin\Debug\net8.0\app4.dll
I:\PRJ\Asp .net\Taav\Fibonacci\bin\Debug\net8.0\app4.pdb
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\app4.GeneratedMSBuildEditorConfig.editorconfig
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\app4.AssemblyInfoInputs.cache
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\app4.AssemblyInfo.cs
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\app4.csproj.CoreCompileInputs.cache
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\app4.dll
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\refint\app4.dll
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\app4.pdb
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\app4.genruntimeconfig.cache
I:\PRJ\Asp .net\Taav\Fibonacci\obj\Debug\net8.0\ref\app4.dll
