I:\PRJ\Asp .net\Taav\q3\bin\Debug\net8.0\q3.exe
I:\PRJ\Asp .net\Taav\q3\bin\Debug\net8.0\q3.deps.json
I:\PRJ\Asp .net\Taav\q3\bin\Debug\net8.0\q3.runtimeconfig.json
I:\PRJ\Asp .net\Taav\q3\bin\Debug\net8.0\q3.dll
I:\PRJ\Asp .net\Taav\q3\bin\Debug\net8.0\q3.pdb
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\q3.GeneratedMSBuildEditorConfig.editorconfig
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\q3.AssemblyInfoInputs.cache
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\q3.AssemblyInfo.cs
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\q3.csproj.CoreCompileInputs.cache
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\q3.sourcelink.json
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\q3.dll
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\refint\q3.dll
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\q3.pdb
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\q3.genruntimeconfig.cache
I:\PRJ\Asp .net\Taav\q3\obj\Debug\net8.0\ref\q3.dll
